{
  "recommendations": [
    // Essential for Rust development
    "rust-lang.rust-analyzer",

    // Optional but useful for Rust
    "tamasfe.even-better-toml",
    "serayuzgur.crates",

    // Debugging support
    "vadimcn.vscode-lldb"
  ],
  "unwantedRecommendations": [
    // Heavy extensions to avoid
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-eslint",
    "ms-dotnettools.csharp",
    "ms-vscode.powershell",
    "redhat.java",
    "vscjava.vscode-java-pack",
    "golang.go",
    "ms-vscode.cmake-tools",
    "ms-vscode.makefile-tools",
    "ms-toolsai.jupyter",
    "ms-python.vscode-pylance",
    "ms-python.autopep8",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-python.pylint",
    "shd101wyy.markdown-preview-enhanced"
  ]
}
