{
  "servers": {
    "time": {
      "url": "http://localhost:8000"
    },
    "fetch": {
      "url": "https://remote.mcpservers.org/fetch/mcp"
    },
    "sequentialthinking": {
      "url": "https://remote.mcpservers.org/sequentialthinking/mcp"
    },
    "coingecko": {
      "url": "https://mcp.api.coingecko.com/sse"
    },
    "edgeone-pages": {
      "url": "https://remote.mcpservers.org/edgeone-pages/mcp"
    }
  }
}